{
  "name": "huaweicloud/huaweicloud-sdk-smsapi",
  "description": "HUAWEICLOUD SDK SMSApi",
  "keywords": [
    "php",
    "sdk",
    "rest",
    "api",
    "smsapi"
  ],
  "version": "3.1.178",
   "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "HUAWEICloud_SDK",
      "email": "hwcloudsdk@huawei.com",
      "homepage": "https://github.com/huaweicloud-sdk/huaweicloud-sdk-php"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "huaweicloud/huaweicloud-sdk-core": "3.1.178"
  },
  "autoload": {
    "psr-4": {
      "HuaweiCloud\\SDK\\SMSApi\\V3\\": "V3/"
    }
  }
}
