{
  "name": "huaweicloud/huaweicloud-sdk-sms",
  "description": "HUAWEICLOUD SDK SMS",
  "keywords": [
    "php",
    "sdk",
    "rest",
    "api",
    "sms"
  ],
  "version": "3.1.25",
   "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "HUAWEICloud_SDK",
      "email": "hwcloudsdk@huawei.com",
      "homepage": "https://github.com/huaweicloud-sdk/huaweicloud-sdk-php"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "huaweicloud/huaweicloud-sdk-core": "3.1.25"
  },
  "autoload": {
    "psr-4": {
      "HuaweiCloud\\SDK\\Sms\\V3\\": "V3/"
    }
  }
}
