{
  "name": "huaweicloud/huaweicloud-sdk-vpc",
  "description": "HUAWEICLOUD SDK VPC",
  "keywords": [
    "php",
    "sdk",
    "rest",
    "api",
    "vpc"
  ],
  "version": "3.0.30-beta",
   "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "HuaweiCloud_SDK",
      "email": "hwcloudsdk@huawei.com",
      "homepage": "https://sdkcenter.developer.huaweicloud.com/?language=PHP"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "huaweicloud/huaweicloud-sdk-core": "3.0.30-beta"
  },
  "autoload": {
    "psr-4": {
      "HuaweiCloud\\SDK\\Vpc\\V3\\": "V3/"
    }
  }
}
